<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>File Generator</title>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      margin: 0;
    }
    h1 {
      color: #007acc;
    }
    #aside{
      display: flex;
      flex-direction: column;
      background-color: black;
      height: 100vh;
      width: 20%;
    }
    div{
      display: flex;
      flex-direction: column;
      margin:auto;
    }
    img{
      padding: 10px;
      border-radius: 10%;
    }
    li{
      text-align: left;
      padding-left: 20px;
    }
    img{
      width:75%
    }
  </style>
</head>
<body onload="pageLoad()">
<aside id="aside">
  <a href="index.html" id="logo" ><img src="logo.png" alt="logo"/></a>
</aside>
<div id="info">
</div>


<script>
  function pageLoad() {
    const aside = document.getElementById("aside");
    const urlParams = new URLSearchParams(window.location.search);
    fetch('mobs.json')
            .then(response => response.json())
            .then(mobs => {
              console.log(Object.entries(mobs))
              for (const [key, value] of Object.entries(mobs)) {
                const li = document.createElement("li");
                console.log(new URLSearchParams(window.location.search))
                li.innerHTML = `<a href="mob.html?name=${key}">${key}</a>`;
                aside.appendChild(li);

                if(urlParams.get('name') === key){
                  showInfo(key, value);
                }
              }
            })
            .catch(error => console.error('Error loading mobs.json:', error));

  }

  function showInfo(key, value) {
    const info = document.getElementById("info");
    info.innerHTML += `<h1>${key}</h1>`;
    for(let i=0 ; i<value.length ; i++){
      info.innerHTML += `<h1>${value[i].key}</h1><p>${value[i].description}</p>`;
    }
  }
</script>


</body>
</html>